PORT=8000
MONGO_URI=mongodb+srv://pavan:pavan@cluster0.emlif0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=yJ0e-XAiOiJKV1QiL_CJhbGciOiJIUzI1NiJ9_eyJ1c2VyX2lkIjoxLCJleHAiOjE2MjIzMjYzOTl9iJ69
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJ0eXA-iOiJKV1QiLCJh_bG-ciOiJIUzI1Ni_J9eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mj_I4NDcxOTl9
REFRESH_TOKEN_EXPIRY=7d

TWILIO_ACCOUNT_SID=AC96bbb769f99d84dc907e17a135ab7f36
TWILIO_AUTH_TOKEN=a2aca3e7efd90bde9a3072b218f14118
TWILIO_PHONE_NUMBER=+919136911324
TWILIO_VERIFY_SERVICE_SID=VAbb9fb2212a508e2259097d0275c146aa

